header
  height: 4rem
  width: 100svw
  padding: 0 20px

  display: flex
  justify-content: space-between
  align-items: center

  background-color: #dfdfdf


.logo
  flex: 0 1 10rem

.logoImg
  width: 8rem
  height: 4rem
