.nav
  flex: 1 0 0
  height: 100%
  display: flex
  place-items: start

.horizontalUl
  height: 100%
  width: 100%

  display: flex
  flex-flow: row nowrap
  justify-content: end
  place-items: center

.horizontalUlLi
  height: 100%
  width: 100%

  flex: 0 .5 150px
  display: flex
  justify-content: center
  align-items: center

  list-style: none
  background-color: #00ffa6
  border: 1px #008053 solid

.horizontalUlLiA
  list-style: none
