.li
  display: grid
  grid-template-areas: "Description" "Button"
  grid-template-rows: auto minmax(0, 35px)

  background-color: #d0dbd0

.description
  grid-area: Description

  padding: 10px

.hr
  border-top: 1px #999999 solid
  border-right: none
  border-bottom: none
  border-left: none

.startBtn
  grid-area: Button
